# MySQL connection credentials
#  The import-ruian.sh creates 5 tables here: ruain_obce, ruian_ulice, ruian_casti_obce, ruian_adresy, version
USER="ruian-import"
PASSWORD="ruian--import"
DB="ruian"
HOST=localhost
PORT=3306
